# Задание
# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.

def find_person(persons,name):
	while len(persons):
		if(persons.pop(0) == 'Валера'):
			print('Валера нашёлся!')


persons = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

find_person(persons,'Валера')
